<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Список страниц</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="Delete/assets/styles/css/styles.css"/>
	<style>
		.menu {
			counter-reset: item;
			-webkit-transform-origin: 0% 0%;
			-moz-transform-origin: 0% 0%;
			transform-origin: 0% 0%;
			position: absolute;
			width: 25%;
		}

		.menu--left {
			top: 55%;
			left: 8%;
		}

		.menu--left .menu__item:first-child:before {
			content: '';
			position: absolute;
			left: 21.2%;
			top: -28%;
			width: 2px;
			height: 5em;
			filter: blur(1px);
			background-color: rgb(72, 72, 57);
		}

		.menu--center {
			top: 67%;
			left: 36%;
		}

		.menu--right {
			top: 59%;
			left: 65%;
		}

		.menu--right .menu__item:first-child:before {
			content: '';
			position: absolute;
			left: 78.6%;
			top: -29%;
			width: 2px;
			height: 5em;
			filter: blur(1px);
			background-color: rgb(72, 72, 57);
		}

		.menu__item {
			position: relative;
			z-index: 100;
		}

		.menu__item:not(:first-child) {
			margin-top: -14%;
		}

		.menu__item img {
			width: 100%;
			object-fit: contain;
			object-position: top;
		}

		.menu__item a {
			position: absolute;
			left: 50%;
			top: 24%;
			z-index: 100;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 2em;
			transform: translateX(-50%);
			font-size: 1.8em;
			color: white;
			text-shadow: 0 .1em .2em rgba(0, 0, 0, 1);
			cursor: pointer;
			outline: none;
		}

		.menu__item a:before {
			content: '';
			position: absolute;
			left: 50%;
			bottom: 50%;
			z-index: -1;
			width: 80%;
			height: 80%;
			border-radius: 100%;
			opacity: 0;
			transform: translate(-50%, 60%);
			filter: blur(.8em);
			background-color: rgba(255, 207, 42, 0.7);
			transition: opacity .5s ease;
		}

		.menu__item a:hover {
			color: white !important;
		}

		.menu__item a:hover:before {
			opacity: 1;
		}
	</style>

</head>
<body>

	<div id="fb-root"></div>

	<div id="container" class="wrapper">
		<ul id="scene" class="scene unselectable"
			data-friction-x="0.1"
			data-friction-y="0.1"
			data-scalar-x="25"
			data-scalar-y="15">
			<li class="layer" data-depth="0.00"></li>
			<li class="layer" data-depth="0.10"><div class="background"></div></li>
			<li class="layer" data-depth="0.10"><div class="light orange b phase-4"></div></li>
			<li class="layer" data-depth="0.10"><div class="light purple c phase-5"></div></li>
			<li class="layer" data-depth="0.10"><div class="light orange d phase-3"></div></li>
			<li class="layer" data-depth="0.20"><h1 class="title">Let<em>viL</em></h1></li>
			<li class="layer" data-depth="0.30">
				<ul class="rope depth-30">
					<li><img src="Delete/assets/images/rope.png" alt="Rope"></li>
					<li class="hanger position-1">
						<div class="board cloud-1 swing-3"></div>
					</li>
					<li class="hanger position-5">
						<div class="board cloud-4 swing-1"></div>
					</li>
				</ul>
			</li>
			<li class="layer" data-depth="0.30"><div class="wave paint depth-30"></div></li>
			<li class="layer" data-depth="0.40"><div class="wave plain depth-40"></div></li>
			<li class="layer" data-depth="0.50"><div class="wave paint depth-50"></div></li>
			<li class="layer" data-depth="0.60"><div class="lighthouse depth-60"></div></li>
			<li class="layer" data-depth="0.60"><div class="wave plain depth-60"></div></li>
			<li class="layer" data-depth="0.80"><div class="wave plain depth-80"></div></li>
			<li class="layer" data-depth="1.00"><div class="wave paint depth-100"></div></li>
			<li class="layer" data-depth="0.60">
				<ul class="rope depth-60">
					<li><img src="Delete/assets/images/rope.png" alt="Rope"></li>
					<ul class="menu menu--left">
						<li class="menu__item">
							<img src="Delete/assets/images/wooden2.webp" alt="">
							<a href="./catalog_categirii.html" target="_blank">Каталог категория</a>
						</li>
					</ul>
					<ul class="menu menu--center">
						<li class="menu__item">
							<img src="Delete/assets/images/wooden1.webp" alt="">
							<a href="./index.html" target="_blank">Главная</a>
						</li>
					</ul>
					<ul class="menu menu--right">
						<li class="menu__item">
							<img src="Delete/assets/images/wooden3.webp" alt="">
							<a href="./catalog_obshcii.html" target="_blank">Каталог</a>
						</li>
					</ul>
				</ul>
			</li>
		</ul>
	</div>

	<!-- Scripts -->
	<script src="Delete/assets/scripts/js/libraries.min.js"></script>
	<script src="Delete/deploy/jquery.parallax.js"></script>
	<script>

	// jQuery Selections
	var $html = $('html'),
			$container = $('#container'),
			$prompt = $('#prompt'),
			$toggle = $('#toggle'),
			$about = $('#about'),
			$scene = $('#scene');

	// Hide browser menu.
	(function() {
		setTimeout(function(){window.scrollTo(0,0);},0);
	})();

	// Setup FastClick.
	FastClick.attach(document.body);

	// Add touch functionality.
	if (Hammer.HAS_TOUCHEVENTS) {
		$container.hammer({drag_lock_to_axis: true});
		_.tap($html, 'a,button,[data-tap]');
	}

	// Add touch or mouse class to html element.
	$html.addClass(Hammer.HAS_TOUCHEVENTS ? 'touch' : 'mouse');

	// Resize handler.
	(resize = function() {
		$scene[0].style.width = window.innerWidth + 'px';
		$scene[0].style.height = window.innerHeight + 'px';
		if (!$prompt.hasClass('hide')) {
			if (window.innerWidth < 600) {
				$toggle.addClass('hide');
			} else {
				$toggle.removeClass('hide');
			}
		}
	})();

	// Attach window listeners.
	window.onresize = _.debounce(resize, 200);
	window.onscroll = _.debounce(resize, 200);

	function showDetails() {
		$about.removeClass('hide');
		$toggle.removeClass('i');
	}

	function hideDetails() {
		$about.addClass('hide');
		$toggle.addClass('i');
	}

	// Listen for toggle click event.
	$toggle.on('click', function(event) {
		$toggle.hasClass('i') ? showDetails() : hideDetails();
	});

	// Pretty simple huh?
	$scene.parallax();

	// Check for orientation support.
	setTimeout(function() {
		if ($scene.data('mode') === 'cursor') {
			$prompt.removeClass('hide');
			if (window.innerWidth < 600) $toggle.addClass('hide');
			$prompt.on('click', function(event) {
				$prompt.addClass('hide');
				if (window.innerWidth < 600) {
					setTimeout(function() {
						$toggle.removeClass('hide');
					},1200);
				}
			});
		}
	},1000);

	// Twitter stuff.
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

	// Facebook stuff.
	(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=709933052350821";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>

</body>
</html>
